<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/trv"
        android:orientation="vertical"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="3"
        app:tv_numRows="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>