<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:focusable="true"
            android:id="@+id/i7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F66" />


        <ImageView
            android:focusable="true"
            android:id="@+id/i8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F99" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff4433"
        android:orientation="horizontal">

        <ImageView
            android:focusable="true"
            android:id="@+id/i1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FEE" />

        <ImageView
            android:focusable="true"
            android:id="@+id/i2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F0C" />

        <ImageView
            android:focusable="true"
            android:id="@+id/i3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F0a" />

        <ImageView
            android:focusable="true"
            android:id="@+id/i4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F10" />

        <ImageView
            android:focusable="true"
            android:id="@+id/i5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#Ff0" />

        <ImageView
            android:focusable="true"
            android:id="@+id/i6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F21" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:focusable="true"
            android:orientation="horizontal"
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E66"></LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:focusable="true"
            android:id="@+id/l2"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E99"></LinearLayout>

    </LinearLayout>
</LinearLayout>