<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/trv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:tv_layoutManager="GridLayoutManager"
            app:tv_numColumns="3"
            app:tv_numRows="3" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/trv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:tv_layoutManager="GridLayoutManager"
            app:tv_numColumns="3"
            app:tv_numRows="3" />
    </LinearLayout>


    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/l1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#E66"
        android:focusable="true"
        android:orientation="horizontal" />
</LinearLayout>